launch_status failed=2 1744124011000000000
launch_status broken=0 1744124011000000000
launch_status passed=4 1744124011000000000
launch_status skipped=0 1744124011000000000
launch_status unknown=0 1744124011000000000
launch_time duration=2676 1744124011000000000
launch_time min_duration=845 1744124011000000000
launch_time max_duration=2497 1744124011000000000
launch_time sum_duration=7255 1744124011000000000
launch_problems product_defects=2 1744124011000000000
launch_retries retries=0 1744124011000000000
launch_retries run=6 1744124011000000000
